cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           life
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/znichola/life#readme>
homepage:       https://github.com/znichola/life#readme
bug-reports:    https://github.com/znichola/life/issues
author:         Nicholas Zivkovic
maintainer:     niki.zivkovic@hotmail.com
copyright:      2024 znichola
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/znichola/life

library
  exposed-modules:
      Lib
  other-modules:
      Paths_life
  autogen-modules:
      Paths_life
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      HUnit
    , base >=4.7 && <5
    , ghc
  default-language: Haskell2010

executable life-exe
  main-is: Main.hs
  other-modules:
      Paths_life
  autogen-modules:
      Paths_life
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.7 && <5
    , ghc
    , life
  default-language: Haskell2010

test-suite life-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_life
  autogen-modules:
      Paths_life
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.7 && <5
    , ghc
    , life
  default-language: Haskell2010
